[uwsgi]
module = wsgi:application

master = true
processes = 1
# NOTE: we changed 'processes' from 5 to 1 so that we can rely on 
# a single cache of the query hash, as opposed to having to share 
# a cache with 5 processes.

socket = /tmp/searchengine.sock
chmod-socket = 666
vacuum = true

die-on-term = true

uid = www-data
gid = www-data
# plugins = python3

touch-reload = /home/cs143/www/SearchEngine/SearchEngine/search.py
py-autoreload = 1

logto = /home/cs143/www/logs/errlog
